<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Glorious | Contacteer Ons</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

			<!-- Nav -->
					<nav id="nav">
						<ul>
							<li class="push"><img src="images/logo-glorious-big.png" width=100 height=100 alt="" /></li>
							<li><a href="index.html" class="down">Over Ons</a></li>
							<li><a href="index.html" class="down">Diensten</a></li>
							<li><a href="contact.html" class="active down">Contacteer Ons</a></li>
						</ul>
					</nav>

		<!-- Wrapper -->
			<!-- <div id="wrapper"> -->

				<!-- Header -->
					<!-- <header id="header">
						<p>Vraag hier uw offerte aan</p>
					</header> -->

				<!-- Main -->
					<div id="main">
	<!-- Content -->
	<section id="content" class="main">
	<!-- Header -->
					<header id="header">
						<p>Vraag hier uw offerte aan</p>
					</header>
		<span class="image main"><img src="images/banner.jpg" alt="" width= 100%/></span>		
				<!-- Form -->
				<section>
					<h2>Offerte aanvragen</h2>
					<form method="post" action="https://formsubmit.co/eecf7780e0cc28d8acd1a3b0fb587ca7">
					<!-- Honeypot -->
					<input type="text" name="_honey" style="display: none;">

					<!-- Disable Captcha -->
          <input type='hidden' name="_captcha" value='false'>

					  <input type='hidden' name="_next" value='https://lujianna.github.io/glorious-clean-team/success.html'>
					
					<!-- Send to another email as well -->
					<input type="hidden" name="_cc" value="ikokiana@gmail.com,cath@masalagent.be,bilal.abbas@masalagent.be ">


						<div class="row gtr-uniform">
							<div class="col-6 col-12-xsmall">
								<input type="text" name="demo-name" id="demo-name" value="" placeholder="Naam" required/>
							</div>
							<div class="col-6 col-12-xsmall">
								<input type="email" name="demo-email" id="demo-email" value="" placeholder="E-mail" required/>
							</div>
							<div class="col-4 col-12-small">
								<input type="radio" id="demo-priority-low" name="huizen" checked>
								<label for="demo-priority-low">Huizen</label>
							</div>
							<div class="col-4 col-12-small">
								<input type="radio" id="demo-priority-normal" name="kanotren">
								<label for="demo-priority-normal">Kantoren</label>
							</div>
							<div class="col-4 col-12-small">
								<input type="radio" id="demo-priority-high" name="other">
								<label for="demo-priority-high">Overige</label>
							</div>
							<!-- <div class="col-6 col-12-small">
								<input type="checkbox" id="demo-copy" name="demo-copy">
								<label for="demo-copy">E-mail mij een kopie</label>
							</div>
							<div class="col-6 col-12-small">
								<input type="checkbox" id="demo-human" name="demo-human" checked>
								<label for="demo-human">Geen robot</label>
							</div> -->
							<div class="col-12">
								<textarea name="demo-message" id="demo-message" placeholder="Voer uw bericht in
								" rows="6"></textarea>
							</div>
							<div class="col-12">
								<ul class="actions">
									<li><input type="submit" value="Versturen" class="primary" /></li>
									<li><input type="reset" value="Resetten" /></li>
								</ul>
							</div>
						</div>
					</form>
				</section>
			</section>

					</div>

						<!-- Footer -->
						<!-- <footer id="footer">
							<section>
								<h2>Vraag hier uw offerte aan</h2>
								<p>Glorious Cleaning is uw ideale schoonmaakpartner voor de regio Oostende</p>
								<ul class="actions">
									<li><a href="contact.html" class="button">Learn More</a></li>
								</ul>
							</section>
							<section>
								<h2>Contacteer Ons</h2>
								<dl class="alt">
									<dt>Adres</dt>
									<dd>1234 Somewhere Straat &bull; Oostende &bull; Belgie</dd>
									<dt>Bel</dt>
									<dd>
										+32 468 00 46 66</dd>
									<dt>Mail</dt>
									<dd><a href="#">vraag@loriouscleaning.be</a></dd>
								</dl>
								<ul class="icons">
									<li><a href="#" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.facebook.com/gloriousclaenteam" class="icon brands fa-facebook-f alt"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
								</ul>
							</section>
							<p class="copyright">&copy; Design: <a href="https://annaikoki.com">Anna</a>.</p>
						</footer> -->

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>