<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Glorious Clean Team</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Nav -->
					<nav id="nav">
						<ul>
							<li class="push"><img src="images/logo-glorious-big.png" width=100 height=100 alt="" /></li>
							<li><a href="#intro" class="active down">Over Ons</a></li>
							<li><a href="#first" class="down">Diensten</a></li>
							<li><a href="contact.html" class="down">Contacteer Ons</a></li>
						</ul>
					</nav>
		<!-- Wrapper -->
			<!-- <div id="wrapper"> -->
		

				<!-- Header -->
					<!-- <header id="header" class="alt"> -->
						<!-- <span class="logo"><img src="images/glorious-transparent.png" width=250 height=250 alt="" /></span> -->
						<!-- <h1>Glorious Clean Team <br>Uw schoonmaakbedrijf in Oostende</h1><br> -->
						<!-- <p>Zorg voor een efficiënte en betrouwbare partner als schoonmaakbedrijf in Oostende. <br> <a href="tel:
							+32 468 00 46 66">
							+32 468 00 46 66</a></p> -->
							<!-- <p><a href="tel:
								+32 468 00 46 66" class="button small"><i class="fas fa-phone-alt"></i> +32 468 00 46 66</a></p> -->
							<!-- <div class="row">
								<div class="col-12 col-12-medium">
									<ul class="actions stacked">
										<li><a href="tel:
											+32 468 00 46 66" class="button primary">+32 468 00 46 66</a></li>
									</ul>
								</div>
							</div> -->

					<!-- </header> -->

		

				<!-- Main -->
					<div id="main">

						<!-- Introduction -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major" id='header'>
											<h1>Glorious Clean <br>Uw schoonmaakbedrijf in Oostende.</h1><br>
										</header>
										<p>Wij doen normaal schoonmaakwerk, in overleg kunnen wij ook speciaal werk doen. De werkzaamheden worden tot in de puntjes uitgevoerd door een team van zeer gemotiveerde mannen en vrouwen. Naast grootschalige projecten voert ons bedrijf ook eenmalige en specifieke opdrachten uit. Deze unieke combinatie staat garant voor een efficiënte en kwalitatieve manier van werken.</p>
										<ul class="actions">
											<!-- <li><a href="contact.html" class="button">Leer Meer</a></li> -->
											<li><a href="tel:
								+32 473 628 878" class="button primary"><i class="fas fa-phone-alt"></i> +32 473 628 878</a></li>
										</ul>
									</div>
									<span class="image"><img src="images/about.jpg" alt="" /></span>
								</div>
							</section>

						<!-- First Section -->
							<section id="first" class="main special">
								<header class="major">
									<h2>Diensten</h2>
								</header>
								<ul class="features">
									<li>
										<span class="icon  "><img src="images/pic1.png" width=150 height=150 alt="" /></span>
										<h3>Ramen wassen</h3>
										<!-- <p>Zoekt u een ramenwasser? Voor de binnen en buiten kant? Dan is Glorious Clean uw kuisfirma in Osstende.</p> -->
									</li>
									<li>
										<span class="icon  "><img src="images/pic4.png" width=150 height=150 alt="" /></span>
										<h3>Schoonmaak van kantoren</h3>
										<!-- <p>Glorious Clean Team kan uw partner zijn voor het schoonmaken van uw winkelruimte(s) of kantoor(en). Wij zorgen voor een efficiënte schoonmaak. Glorious Cleaning is uw schoonmaakbedrijf in Oostende.</p> -->
									</li>
									<li>
										<span class="icon  "><img src="images/pic7.png" width=150 height=150 alt="" /></span>
										<h3>Nieuwbouw of renovatie projecten</h3>
										<!-- <p>Heeft u een renovatie achter de rug? Staat u op een werf die moet schoongemaakt worden? Dan is Glorious Cleaning uw professionele poetsdienst in Oostende.</p> -->
									</li>
									<li>
										<span class="icon  "><img src="images/pic2.png" width=150 height=150 alt="" /></span>
										<h3>Professionele schoonmaak</h3>
										<!-- <p>Zoekt u een ramenwasser? Voor de binnen en buiten kant? Dan is Glorious Clean uw kuisfirma in Osstende.</p> -->
									</li>
									<li>
										<span class="icon  "><img src="images/pic5.png" width=150 height=150 alt="" /></span>
										<h3>Algemene schoonmaak 
											verblijf</h3>
										<!-- <p>Glorious Clean Team kan uw partner zijn voor het schoonmaken van uw winkelruimte(s) of kantoor(en). Wij zorgen voor een efficiënte schoonmaak. Glorious Cleaning is uw schoonmaakbedrijf in Oostende.</p> -->
									</li>
									<li>
										<span class="icon  "><img src="images/pic8.png" width=150 height=150 alt="" /></span>
										<h3>Onderhoud en schoonmaak
											vakantieverblijven</h3>
										<!-- <p>Heeft u een renovatie achter de rug? Staat u op een werf die moet schoongemaakt worden? Dan is Glorious Cleaning uw professionele poetsdienst in Oostende.</p> -->
									</li>
									<li>
										<span class="icon  "><img src="images/pic3.png" width=150 height=150 alt="" /></span>
										<h3>Algemene schoonmaak appartementsgebouwen en huizen</h3>
										<!-- <p>Zoekt u een ramenwasser? Voor de binnen en buiten kant? Dan is Glorious Clean uw kuisfirma in Osstende.</p> -->
									</li>
									<li>
										<span class="icon  "><img src="images/pic6.png" width=150 height=150 alt="" /></span>
										<h3>Algemene schoonmaak airbnbs, hotel, restaurant en café</h3>
										<!-- <p>Glorious Clean Team kan uw partner zijn voor het schoonmaken van uw winkelruimte(s) of kantoor(en). Wij zorgen voor een efficiënte schoonmaak. Glorious Cleaning is uw schoonmaakbedrijf in Oostende.</p> -->
									</li>
									<li>
										<span class="icon  "><img src="images/pic9.png" width=150 height=150 alt="" /></span>
										<h3>Algemene schoonmaak van bedrijven en kleine zelfstandigen</h3>
										<!-- <p>Heeft u een renovatie achter de rug? Staat u op een werf die moet schoongemaakt worden? Dan is Glorious Cleaning uw professionele poetsdienst in Oostende.</p> -->
									</li>
								</ul>
								<footer class="major">
									<ul class="actions special">
										<li><a href="contact.html" class="button">Leer Meer</a></li>
									</ul>
								</footer>
							</section>

						<!-- Get Started -->
							<section class="main special">
								<header class="major">
									<h2>Extra</h2>
									<p>Ook voor dringende opdrachten staat Glorious Clean voor u klaar:</p>
								</header>
								<!-- Lists -->
								<section>
									<div class="row">
										<div class="col-12 col-12-medium">
											<ul style="list-style-type: none;">
												<li>Sleutel beheer.</li>
												<li>Afval ophalen voor container park vuilnis buitenzetten.</li>
												<li>Cleaning ups van A tot Z (van uithalen tot de volledige opkuis van de schoonmaak).</li>
												<li>Opkuis van appartementen na overlijden of voor nieuw verhuur.</li>
											</ul>
							</section>

					</div>

				<!-- Footer -->
					 <!-- <footer id="footer"> -->
					<!--	<section>
							<h2>Vraag hier uw offerte aan</h2>
							<p>Glorious Cleaning is uw ideale schoonmaakpartner voor de regio Oostende</p>
							<ul class="actions">
								<li><a href="contact.html" class="button">Leer Meer</a></li>
							</ul>
						</section>
						<section id='cta'>
							<h2>Contacteer Ons</h2>
							<dl class="alt"> -->
								<!-- <dt>Adres</dt> -->
								<!-- <dd>1234 Somewhere Straat &bull; Oostende &bull; Belgie</dd> -->
								<!-- <dt>Bel</dt>
								<dd>
									+32 468 00 46 66</dd>
								<dt>Mail</dt>
								<dd><a href="#">vraag@gloriouscleaning.be</a></dd>
							</dl> -->
							<!-- <ul class="icons">
								<li><a href="#" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a href="https://www.facebook.com/gloriousclaenteam" class="icon brands fa-facebook-f alt"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
							</ul>
						</section>
						<p class="copyright">&copy; Design | Developer <a href="https://annaikoki.com">Anna</a></p>
					</footer> -->

			<!-- </div> -->

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>