<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Glorious | Contacteer Ons</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

			<!-- Nav -->
					<nav id="nav">
						<ul>
							<li class="push"><img src="images/logo-glorious-big.png" width=100 height=100 alt="" /></li>
							<li><a href="contact.html" class="down">Contacteer Ons</a></li>
						</ul>
					</nav>

		<!-- Wrapper -->
			<div id="wrapper">
				<!-- Main -->
					<div id="main">
	<!-- Content -->
	<section id="content" class="main">
  	<header id="header">
    	<p>Succes! We nemen heel, heel snel contact met u op!</p>
					</header>
			</section>
					</div>

						<!-- Footer -->
						<!-- <footer id="footer">
							<section>
								<h2>Vraag hier uw offerte aan</h2>
								<p>Glorious Cleaning is uw ideale schoonmaakpartner voor de regio Oostende</p>
								<ul class="actions">
									<li><a href="contact.html" class="button">Learn More</a></li>
								</ul>
							</section>
							<section>
								<h2>Contacteer Ons</h2>
								<dl class="alt">
									<dt>Adres</dt>
									<dd>1234 Somewhere Straat &bull; Oostende &bull; Belgie</dd>
									<dt>Bel</dt>
									<dd>
										+32 468 00 46 66</dd>
									<dt>Mail</dt>
									<dd><a href="#">vraag@loriouscleaning.be</a></dd>
								</dl>
								<ul class="icons">
									<li><a href="#" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.facebook.com/gloriousclaenteam" class="icon brands fa-facebook-f alt"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
								</ul>
							</section>
							<p class="copyright">&copy; Design: <a href="https://annaikoki.com">Anna</a>.</p>
						</footer> -->

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>